{
	"name": "node",
	"version": "1.0.0",
	"description": "",
	"main": "cli.js",
	"scripts": {
		"start": "env-cmd -f ./dev.env node ./cli.js"
	},
	"author": "",
	"license": "ISC",
	"bin": {
		"create": "env-cmd -f ./dev.env ./cli.js"
	},
	"dependencies": {
		"env-cmd": "^10.1.0",
		"puppeteer": "^2.1.1"
	}
}
