{
	"name": "node",
	"version": "1.0.0",
	"description": "",
	"main": "env-cmd -f ./dev.env ./index.js",
	"scripts": {
		"start": "env-cmd -f ./dev.env node ./index.js"
	},
	"author": "Youssef Mansour",
	"license": "ISC",
	"bin": {
		"create": "./index.js"
	},
	"dependencies": {
		"env-cmd": "^10.1.0",
		"puppeteer": "^2.1.1"
	}
}
